{
  "name": "Segment",
  "description": "Receive Events from Segment, send updated data to Segment",
  "tags": ["incoming", "outgoing", "batch", "oneColumn"],
  "index":"ship.js",
  "picture": "picture.png",
  "ui": false,
  "admin" : "admin.html",
  "readme" : "readme.md",
  "version": "0.0.1",
  "deployment_settings":[
    {
      "name"       : "_selector",
      "default"    : "body",
      "type"       : "string",
      "format"     : "string"
    },
    {
      "name"       : "_placement",
      "default"    : "append",
      "type"       : "string",
      "format"     : "string"
    }
  ],
  "private_settings": [
    {
      "name": "sending_title",
      "title": "Sending data to segment",
      "format": "title",
      "type": "string"
    },
    {
      "name": "synchronized_segments",
      "title": "Filter users",
      "description": "Only send Users matching one or more of these segments. Sends everyone if empty.",
      "type": "array",
      "format": "segment",
      "items": {
        "type": "string"
      },
      "default": []
    },
    {
      "name": "synchronized_properties",
      "title": "Properties sent to Segment.com",
      "description": "Select User properties sent to Segment.com. Sends nothing if empty.",
      "type": "array",
      "format": "trait",
      "items": {
        "type": "string"
      },
      "default": []
    },
    {
      "name" : "forward_events",
      "title" : "Forward Events received from Segment",
      "description" : "Re-send events we received from Segment.com. Use ONLY if Segment source and Destination are different.",
      "type" : "boolean",
      "default" : false
    }
  ],
  "settings": [
    {
      "name":"write_key",
      "title": "Write Key",
      "description":"Segment Write Key, found in Project Settings > Keys",
      "type": "string",
      "format": "text"
    },
    {
      "name": "receiving_title",
      "title": "Receiving data from Segment",
      "format": "title",
      "type": "string"
    },
    {
      "name" : "handle_pages",
      "title" : "Handle Pages",
      "description" : "Store analytics.page() events. Can generate a lot of volume",
      "type" : "boolean",
      "default" : false
    },
    {
      "name" : "handle_screens",
      "title" : "Handle Screens",
      "description" : "Store analytics.screen() events. Can generate a lot of volume",
      "type" : "boolean",
      "default" : false
    },
    {
      "name" : "public_id_field",
      "title" : "Public ID Field",
      "description" : "User field to use as the userId field for data sent to segment",
      "type" : "string",
      "enum" : [ "id", "external_id" ],
      "default" : "external_id",
      "format" : "hidden"
    },
    {
      "name" : "handle_groups",
      "title" : "Handle Groups",
      "description" : "Handle group attributes as user traits, prefixed with 'group/'",
      "type" : "boolean",
      "default" : false
    }
  ],
  "resources": [],
  "subscriptions" : [ { "url" : "/notify" } ]
}
